docs/attachment/redis/helm/redis.yaml (before)
global:
  imageRegistry: "hub.8ops.top"
  storageClass: "redis"
  redis:
    password: "jesse"

image:
  registry: hub.8ops.top
  repository: bitnami/redis
  tag: 6.2.6

auth:
  enabled: true
  sentinel: true
  password: "jesse"

master:
  resources:
    limits: 
      cpu: 100m
      memory: 128Mi
    requests: 
      cpu: 100m
      memory: 128Mi

  persistence:
    #storageClass: "redis"
    size: 1Gi

  service:
    type: NodePort
    ports:
      redis: 6379
    nodePorts:
      redis: "30379"

replica:
  replicaCount: 3

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

  persistence:
    #storageClass: "redis"
    size: 1Gi

sentinel:
  enabled: true

  image:
    registry: hub.8ops.top
    repository: bitnami/redis-sentinel
    tag: 6.2.6

  masterSet: mymaster

  persistence:
    enabled: true
    #storageClass: "redis"
    size: 100Mi

  resources:
    limits: 
      cpu: 50m
      memory: 64Mi
    requests: 
      cpu: 50m
      memory: 64Mi

metrics:
  enabled: true

  image:
    registry: hub.8ops.top
    repository: bitnami/redis-exporter
    tag: 1.37.0

  resources:
    limits: 
      cpu: 50m
      memory: 64Mi
    requests: 
      cpu: 50m
      memory: 64Mi

docs/attachment/redis/helm/redis.yaml (after)
global:
  imageRegistry: "hub.8ops.top"
  storageClass: "redis"
  redis:
    password: "jesse"

image:
  registry: hub.8ops.top
  repository: bitnami/redis
  tag: 6.2.6

auth:
  enabled: true
  sentinel: true
  password: "jesse"

master:
  resources:
    limits: 
      cpu: 100m
      memory: 128Mi
    requests: 
      cpu: 100m
      memory: 128Mi

  persistence:
    size: 1Gi

  service:
    type: NodePort
    ports:
      redis: 6379
    nodePorts:
      redis: 30379

replica:
  replicaCount: 3

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

  persistence:
    size: 1Gi

  service:
    type: NodePort
    ports:
      redis: 6379
    nodePorts:
      redis: 30380

sentinel:
  enabled: true

  image:
    registry: hub.8ops.top
    repository: bitnami/redis-sentinel
    tag: 6.2.6

  masterSet: mymaster

  persistence:
    enabled: true
    size: 100Mi

  resources:
    limits: 
      cpu: 50m
      memory: 64Mi
    requests: 
      cpu: 50m
      memory: 64Mi

metrics:
  enabled: true

  image:
    registry: hub.8ops.top
    repository: bitnami/redis-exporter
    tag: 1.37.0

  resources:
    limits: 
      cpu: 50m
      memory: 64Mi
    requests: 
      cpu: 50m
      memory: 64Mi

docs/attachment/redis/helm/redis.yaml (diff)
@@ -24,7 +24,6 @@ master:
       memory: 128Mi
 
   persistence:
-    #storageClass: "redis"
     size: 1Gi
 
   service:
@@ -32,7 +31,7 @@ master:
     ports:
       redis: 6379
     nodePorts:
-      redis: "30379"
+      redis: 30379
 
 replica:
   replicaCount: 3
@@ -46,8 +45,14 @@ replica:
       memory: 128Mi
 
   persistence:
-    #storageClass: "redis"
     size: 1Gi
+
+  service:
+    type: NodePort
+    ports:
+      redis: 6379
+    nodePorts:
+      redis: 30380
 
 sentinel:
   enabled: true
@@ -61,7 +66,6 @@ sentinel:
 
   persistence:
     enabled: true
-    #storageClass: "redis"
     size: 100Mi
 
   resources:
