docs/attachment/redis/01-persistent-redis-sentinel.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-redis-sentinel-01
    name: pv-redis-sentinel-01
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    local:
      path: /opt/data/redis/sentinel/01
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-09
    persistentVolumeReclaimPolicy: Retain
    storageClassName: redis-sentinel
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-redis-sentinel-02
    name: pv-redis-sentinel-02
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    local:
      path: /opt/data/redis/sentinel/02
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-09
    persistentVolumeReclaimPolicy: Retain
    storageClassName: redis-sentinel
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-redis-sentinel-03
    name: pv-redis-sentinel-03
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    local:
      path: /opt/data/redis/sentinel/03
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-09
    persistentVolumeReclaimPolicy: Retain
    storageClassName: redis-sentinel
    volumeMode: Filesystem
kind: List

docs/attachment/redis/01-persistent-redis-sentinel.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-redis-sentinel-01
    name: pv-redis-sentinel-01
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    local:
      path: /opt/data/redis/sentinel/01
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-12
    persistentVolumeReclaimPolicy: Retain
    storageClassName: redis-sentinel
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-redis-sentinel-02
    name: pv-redis-sentinel-02
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    local:
      path: /opt/data/redis/sentinel/02
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-12
    persistentVolumeReclaimPolicy: Retain
    storageClassName: redis-sentinel
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-redis-sentinel-03
    name: pv-redis-sentinel-03
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    local:
      path: /opt/data/redis/sentinel/03
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-12
    persistentVolumeReclaimPolicy: Retain
    storageClassName: redis-sentinel
    volumeMode: Filesystem
kind: List

docs/attachment/redis/01-persistent-redis-sentinel.yaml (diff)
@@ -24,7 +24,7 @@ items:
           - key: kubernetes.io/hostname
             operator: In
             values:
-            - k-kube-lab-09
+            - k-kube-lab-12
     persistentVolumeReclaimPolicy: Retain
     storageClassName: redis-sentinel
     volumeMode: Filesystem
@@ -52,7 +52,7 @@ items:
           - key: kubernetes.io/hostname
             operator: In
             values:
-            - k-kube-lab-09
+            - k-kube-lab-12
     persistentVolumeReclaimPolicy: Retain
     storageClassName: redis-sentinel
     volumeMode: Filesystem
@@ -80,7 +80,7 @@ items:
           - key: kubernetes.io/hostname
             operator: In
             values:
-            - k-kube-lab-09
+            - k-kube-lab-12
     persistentVolumeReclaimPolicy: Retain
     storageClassName: redis-sentinel
     volumeMode: Filesystem
