docs/attachment/mysql/02-persistent-mysql-replication.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-mysql-replication-primary
    name: pv-mysql-replication-primary
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    local:
      path: /opt/data/mysql/replication/primary
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-09
    persistentVolumeReclaimPolicy: Retain
    storageClassName: mysql-replication-primary
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-mysql-replication-secondary
    name: pv-mysql-replication-secondary
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    local:
      path: /opt/data/mysql/replication/secondary
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-09
    persistentVolumeReclaimPolicy: Retain
    storageClassName: mysql-replication-secondary
    volumeMode: Filesystem
kind: List

docs/attachment/mysql/02-persistent-mysql-replication.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-mysql-replication-primary
    name: pv-mysql-replication-primary
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    local:
      path: /opt/data/mysql/replication/primary
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-12
    persistentVolumeReclaimPolicy: Retain
    storageClassName: mysql-replication-primary
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-mysql-replication-secondary
    name: pv-mysql-replication-secondary
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    local:
      path: /opt/data/mysql/replication/secondary
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-12
    persistentVolumeReclaimPolicy: Retain
    storageClassName: mysql-replication-secondary
    volumeMode: Filesystem
kind: List

docs/attachment/mysql/02-persistent-mysql-replication.yaml (diff)
@@ -24,7 +24,7 @@ items:
           - key: kubernetes.io/hostname
             operator: In
             values:
-            - k-kube-lab-09
+            - k-kube-lab-12
     persistentVolumeReclaimPolicy: Retain
     storageClassName: mysql-replication-primary
     volumeMode: Filesystem
@@ -52,7 +52,7 @@ items:
           - key: kubernetes.io/hostname
             operator: In
             values:
-            - k-kube-lab-09
+            - k-kube-lab-12
     persistentVolumeReclaimPolicy: Retain
     storageClassName: mysql-replication-secondary
     volumeMode: Filesystem
