docs/attachment/kubernetes/origin/statefulset-v1.yaml (before)
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: web
    namespace: default
    labels:
      8ops.top/study: volume
  spec:
    podManagementPolicy: OrderedReady
    replicas: 2
    revisionHistoryLimit: 5
    selector:
      matchLabels:
        app: nginx
    serviceName: web
    template:
      metadata:
        labels:
          app: nginx
      spec:
        containers:
        - image: hub.8ops.top/third/nginx:1.21.4
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
          - containerPort: 80
            name: web
            protocol: TCP
          resources: {}
          volumeMounts:
          - mountPath: /usr/share/nginx/html
            name: www
        dnsPolicy: ClusterFirst
    updateStrategy:
      rollingUpdate:
        partition: 0
      type: RollingUpdate
    volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: www
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
        selector:
          matchLabels:
            type: local
        storageClassName: local-storage
        volumeMode: Filesystem
- apiVersion: storage.k8s.io/v1
  allowVolumeExpansion: true
  kind: StorageClass
  metadata:
    name: local-storage
    labels:
      8ops.top/study: volume
  provisioner: kubernetes.io/no-provisioner
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      type: local
      8ops.top/study: volume
    name: web-pv-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: www-web-0 # auto generate
      namespace: default
      metadata:
        labels:
          8ops.top/study: volume
    hostPath:
      path: /data1/pv-0
      type: ""
    persistentVolumeReclaimPolicy: Retain
    storageClassName: local-storage
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      type: local
      8ops.top/study: volume
    name: web-pv-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: www-web-1
      namespace: default
      metadata:
        labels:
          8ops.top/study: volume
    hostPath:
      path: /data1/pv-1
      type: ""
    persistentVolumeReclaimPolicy: Retain
    storageClassName: local-storage
    volumeMode: Filesystem
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      8ops.top/study: volume
    name: web
    namespace: default
  spec:
    ports:
    - name: tcp
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: nginx
    type: ClusterIP
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    labels:
      8ops.top/study: volume
    name: web
    namespace: default
  spec:
    ingressClassName: external
    rules:
    - host: web.8ops.top
      http:
        paths:
        - backend:
            service:
              name: web
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - web.8ops.top
      secretName: tls-8ops.top
kind: List

docs/attachment/kubernetes/origin/statefulset-v1.yaml (after)
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: web
    namespace: default
    labels:
      8ops.top/study: volume
  spec:
    podManagementPolicy: OrderedReady
    replicas: 2
    revisionHistoryLimit: 5
    selector:
      matchLabels:
        app: nginx
    serviceName: web
    template:
      metadata:
        labels:
          app: nginx
      spec:
        containers:
        - image: hub.8ops.top/third/nginx:1.21.4
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
          - containerPort: 80
            name: web
            protocol: TCP
          resources: {}
          volumeMounts:
          - mountPath: /usr/share/nginx/html
            name: www
        dnsPolicy: ClusterFirst
    updateStrategy:
      rollingUpdate:
        partition: 0
      type: RollingUpdate
    volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: www
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
        selector:
          matchLabels:
            type: local
        storageClassName: local-storage
        volumeMode: Filesystem
- apiVersion: storage.k8s.io/v1
  allowVolumeExpansion: true
  kind: StorageClass
  metadata:
    name: local-storage
    labels:
      8ops.top/study: volume
  provisioner: kubernetes.io/no-provisioner
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      type: local
      8ops.top/study: volume
    name: web-pv-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: www-web-0 # auto generate
      namespace: default
    hostPath:
      path: /data1/pv-0
      type: ""
    persistentVolumeReclaimPolicy: Retain
    storageClassName: local-storage
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      type: local
      8ops.top/study: volume
    name: web-pv-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: www-web-1
      namespace: default
    hostPath:
      path: /data1/pv-1
      type: ""
    persistentVolumeReclaimPolicy: Retain
    storageClassName: local-storage
    volumeMode: Filesystem
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      8ops.top/study: volume
    name: web
    namespace: default
  spec:
    ports:
    - name: tcp
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: nginx
    type: ClusterIP
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    labels:
      8ops.top/study: volume
    name: web
    namespace: default
  spec:
    ingressClassName: external
    rules:
    - host: web.8ops.top
      http:
        paths:
        - backend:
            service:
              name: web
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - web.8ops.top
      secretName: tls-8ops.top
kind: List

docs/attachment/kubernetes/origin/statefulset-v1.yaml (diff)
@@ -82,9 +82,6 @@ items:
       kind: PersistentVolumeClaim
       name: www-web-0 # auto generate
       namespace: default
-      metadata:
-        labels:
-          8ops.top/study: volume
     hostPath:
       path: /data1/pv-0
       type: ""
@@ -110,9 +107,6 @@ items:
       kind: PersistentVolumeClaim
       name: www-web-1
       namespace: default
-      metadata:
-        labels:
-          8ops.top/study: volume
     hostPath:
       path: /data1/pv-1
       type: ""
