docs/attachment/elastic/01-persistent-elastic-cluster.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-master-0
    name: pv-elasticsearch-master-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/master/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-master-1
    name: pv-elasticsearch-master-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/master/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-master-2
    name: pv-elasticsearch-master-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/master/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-data-0
    name: pv-elasticsearch-data-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/data/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-11
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-data
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-data-1
    name: pv-elasticsearch-data-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/data/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-11
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-data
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-data-2
    name: pv-elasticsearch-data-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/data/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-11
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-data
    volumeMode: Filesystem
kind: List

docs/attachment/elastic/01-persistent-elastic-cluster.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-cluster-master-0
    name: pv-elastic-cluster-master-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elastic-cluster/master/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-cluster-master-1
    name: pv-elastic-cluster-master-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elastic-cluster/master/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-cluster-master-2
    name: pv-elastic-cluster-master-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elastic-cluster/master/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-cluster-data-0
    name: pv-elastic-cluster-data-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elastic-cluster/data/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-11
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-data
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-cluster-data-1
    name: pv-elastic-cluster-data-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elastic-cluster/data/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-11
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-data
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-cluster-data-2
    name: pv-elastic-cluster-data-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elastic-cluster/data/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-11
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-cluster-data
    volumeMode: Filesystem
kind: List

docs/attachment/elastic/01-persistent-elastic-cluster.yaml (diff)
@@ -8,15 +8,15 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elasticsearch-master-0
-    name: pv-elasticsearch-master-0
+      pvname: pv-elastic-cluster-master-0
+    name: pv-elastic-cluster-master-0
   spec:
     accessModes:
     - ReadWriteOnce
     capacity:
       storage: 30Gi
     local:
-      path: /opt/data/elasticsearch/master/0
+      path: /opt/data/elastic-cluster/master/0
     nodeAffinity:
       required:
         nodeSelectorTerms:
@@ -36,15 +36,15 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elasticsearch-master-1
-    name: pv-elasticsearch-master-1
+      pvname: pv-elastic-cluster-master-1
+    name: pv-elastic-cluster-master-1
   spec:
     accessModes:
     - ReadWriteOnce
     capacity:
       storage: 30Gi
     local:
-      path: /opt/data/elasticsearch/master/1
+      path: /opt/data/elastic-cluster/master/1
     nodeAffinity:
       required:
         nodeSelectorTerms:
@@ -64,15 +64,15 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elasticsearch-master-2
-    name: pv-elasticsearch-master-2
+      pvname: pv-elastic-cluster-master-2
+    name: pv-elastic-cluster-master-2
   spec:
     accessModes:
     - ReadWriteOnce
     capacity:
       storage: 30Gi
     local:
-      path: /opt/data/elasticsearch/master/2
+      path: /opt/data/elastic-cluster/master/2
     nodeAffinity:
       required:
         nodeSelectorTerms:
@@ -92,15 +92,15 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elasticsearch-data-0
-    name: pv-elasticsearch-data-0
+      pvname: pv-elastic-cluster-data-0
+    name: pv-elastic-cluster-data-0
   spec:
     accessModes:
     - ReadWriteOnce
     capacity:
       storage: 30Gi
     local:
-      path: /opt/data/elasticsearch/data/0
+      path: /opt/data/elastic-cluster/data/0
     nodeAffinity:
       required:
         nodeSelectorTerms:
@@ -120,15 +120,15 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elasticsearch-data-1
-    name: pv-elasticsearch-data-1
+      pvname: pv-elastic-cluster-data-1
+    name: pv-elastic-cluster-data-1
   spec:
     accessModes:
     - ReadWriteOnce
     capacity:
       storage: 30Gi
     local:
-      path: /opt/data/elasticsearch/data/1
+      path: /opt/data/elastic-cluster/data/1
     nodeAffinity:
       required:
         nodeSelectorTerms:
@@ -148,15 +148,15 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elasticsearch-data-2
-    name: pv-elasticsearch-data-2
+      pvname: pv-elastic-cluster-data-2
+    name: pv-elastic-cluster-data-2
   spec:
     accessModes:
     - ReadWriteOnce
     capacity:
       storage: 30Gi
     local:
-      path: /opt/data/elasticsearch/data/2
+      path: /opt/data/elastic-cluster/data/2
     nodeAffinity:
       required:
         nodeSelectorTerms:
