docs/attachment/elastic/01-persistent-elastic-eck-pv.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-0
    name: pv-elastic-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    local:
      path: /opt/data/elastic/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-1
    name: pv-elastic-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    local:
      path: /opt/data/elastic/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-2
    name: pv-elastic-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    local:
      path: /opt/data/elastic/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic
    volumeMode: Filesystem
kind: List

docs/attachment/elastic/01-persistent-elastic-eck-pv.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-eck-0
    name: pv-elastic-eck-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    local:
      path: /opt/data/elastic/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-eck
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-eck-1
    name: pv-elastic-eck-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    local:
      path: /opt/data/elastic/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-eck
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elastic-eck-2
    name: pv-elastic-eck-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    local:
      path: /opt/data/elastic/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elastic-eck
    volumeMode: Filesystem
kind: List

docs/attachment/elastic/01-persistent-elastic-eck-pv.yaml (diff)
@@ -8,8 +8,8 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elastic-0
-    name: pv-elastic-0
+      pvname: pv-elastic-eck-0
+    name: pv-elastic-eck-0
   spec:
     accessModes:
     - ReadWriteOnce
@@ -26,7 +26,7 @@ items:
             values:
             - k-kube-lab-08
     persistentVolumeReclaimPolicy: Retain
-    storageClassName: elastic
+    storageClassName: elastic-eck
     volumeMode: Filesystem
 - apiVersion: v1
   kind: PersistentVolume
@@ -36,8 +36,8 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elastic-1
-    name: pv-elastic-1
+      pvname: pv-elastic-eck-1
+    name: pv-elastic-eck-1
   spec:
     accessModes:
     - ReadWriteOnce
@@ -54,7 +54,7 @@ items:
             values:
             - k-kube-lab-08
     persistentVolumeReclaimPolicy: Retain
-    storageClassName: elastic
+    storageClassName: elastic-eck
     volumeMode: Filesystem
 - apiVersion: v1
   kind: PersistentVolume
@@ -64,8 +64,8 @@ items:
     finalizers:
     - kubernetes.io/pv-protection
     labels:
-      pvname: pv-elastic-2
-    name: pv-elastic-2
+      pvname: pv-elastic-eck-2
+    name: pv-elastic-eck-2
   spec:
     accessModes:
     - ReadWriteOnce
@@ -82,6 +82,6 @@ items:
             values:
             - k-kube-lab-08
     persistentVolumeReclaimPolicy: Retain
-    storageClassName: elastic
+    storageClassName: elastic-eck
     volumeMode: Filesystem
 kind: List
